port=0
bogus-priv

user=pi
group=pi

cache-size=1000
log-facility=/dev/null
dhcp-authoritative
conf-dir=/home/pi/.router/config/dhcp/conf
dhcp-hostsdir=/home/pi/.router/config/dhcp/hosts2
dhcp-leasefile=/home/pi/.router/run/dhcp/dnsmasq.leases
pid-file=/home/pi/.router/run/dhcp/dnsmasq.pid
dhcp-host=de:ad:c0:de:ca:fe,ignore
clear-on-reload
