[Unit]
Description=FireRouter Docker Compose for Instance %i
Requires=docker.service
After=docker.service

[Service]
Restart=always
RestartSec=5

WorkingDirectory=/home/pi/.router/config/docker_compose/%i
Environment=TMPDIR=/data/tmp/%i

# Remove old containers, images and volumes
ExecStartPre=/usr/local/bin/docker-compose rm -fv
ExecStartPre=/bin/mkdir -p $TMPDIR

# Compose up
ExecStart=/bin/bash -c "/usr/local/bin/docker-compose pull; /usr/local/bin/docker-compose up"

# Compose down, remove containers and volumes
ExecStop=/usr/local/bin/docker-compose down -v
ExecStopPost=/bin/rm -rf $TMPDIR

[Install]
WantedBy=multi-user.target